<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet"  href="css2/style.css" >
<link rel="stylesheet" type="text/css" href="mss.css">
</head>

<body>

<nav class="navbar navbar-inverse "  style="background-color: transparent;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
      <a href="default.html"><img src="msslogo.jpeg"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a style="color: white;"href="default.html"><i class="fa fa-home"></i>  HOME</a></li>
        <li ><a style="color: white;" href="projects.html">PROJECTS</a></li>
        <li ><a style="color: white;"href="events.html">EVENTS</a></li>
        <li ><a style="color: white;" href="hack.html">HACKATHON</a></li>
        <li ><a style="color: white;" href="media.html">MEDIA</a></li>
     <li ><a style="color: white;" href="msslive.html">MSS LIVE</a></li> 
         <li class="dropdown"><a style="color: white;" class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="about.html">INFO</a></li>
          <li><a href="team.html">TEAM</a></li>
        </ul>  
        </li>   
    </div>
  </div>
</nav>

  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">MSS Team</h1>
            <span class="color-text-a">GB/Execom Team</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ Agents Grid Star /-->
  <section class="agents-grid grid">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="team/t1.jpeg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two">Syed Sohaib Uddin
                      <br><br> Chief Coordinator</a>
                  </h3>
                </div>
              </div>
              <br>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                  <strong>Sohaib is a Microsoft Student Partner and a technology enthusiast.He has been directly involved in the success of Microsoft Student Society ever since he joined it in 2018.
                  An architect of every innovative program and event,he brings with him an essence to innovate,invent and inspire.</strong>
                </p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="team/t2.jpeg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two"><br>Mohammed Azhar Ali
                      <br><br> Vice Chief Coordinator</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <br><br>
                <p class="content-d color-text-a">
                 <strong>Azhar has been a fundamental part of the MSS team since its inception.An MSP who has a passion towards technology.</strong>
                </p>
              
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="team/tm.jpg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two"><br>Mohammed Umar
                      <br><br> Chief Representative</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                  <br><br><strong>A profound planner who has an intrest in commerce and buisness.Umar has worked in various student chapters before residing in MSS.If you got a deal,he is the one who cracks it.</strong>
                </p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="team/tf.png" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two"><br>Samiya Tasneem
                      <br><br> Principal Secretary / Events Head</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <br><br>
                <p class="content-d color-text-a">
                  <strong>Samiya has always had love for management.A fun loving person who drives people by her words and actions.</strong>strong>
                </p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="team/t20.jpeg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two"><br>Kamil Khan
                      <br><br> General Advisor</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <br><br>
                <p class="content-d color-text-a">
                  <strong>Logistics and planning define his professional approach to any problem.An experienced planner with an ability to guide things towards success.An MUN freak who has also been an organizer of one conducted by harvard.</strong>
                </p>
               
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="team/t3.jpeg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two"><br>Bushra Baseer
         <br>             <br> Marketing Head</a>
                  </h3>
                </div>
              </div>
              <br><br>
              <div class="card-body-d">
                <p class="content-d color-text-a"><strong>
                  "Ideas become reality when the voice of organization is heard by a larger audience".
                <br>  Bushra has been a vital part of MSS and her dedication towards work and her efforts stand out from the rest.</strong>
                </p>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="team/t4.jpeg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two"><br>Mohd Aqil
            <br>          <br> Marketing Head</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                 <strong>"People don't buy what you do,they buy why you do it"<br>
                 He possesses the ability to derive unique insights into any markering challenge.</strong>
                </p>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="team/ttt.jpeg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two">Mohd Abdul Rahman
                <br>     <br> Web Head</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a"><br>
                 <strong>An interactive web developer with an eye for design and a toolbox full of tricks.Embracing the core values of integrity,innovation and growth,he strives for creating a better tommorow.</strong>
                </p>
               
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="team/t17.jpeg" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="#" class="link-two"><br>Amina Begum
                      <br> <br>Web Head</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
               <br><br> <p class="content-d color-text-a">
                  <strong>She believes that working hard for what one wants to achieve is not 'working',its pursuing one's dreams and struggling to turn them into reality.A positive and innovative person Amina believes in growth and progression to reach her goals. </strong>
                </p>
              
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <nav class="pagination-a">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">
                  <span class="fa fa-chevron-left"></span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="team.html">1</a>
              </li>
              <li class="page-item ">
                <a class="page-link" href="team1.html">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="team2.html">3</a>
              </li>
              <li class="page-item next">
                <a class="page-link" href="#">
                  <span class="fa fa-chevron-right"></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Agents Grid End /-->


</body>
</html>
